\documentclass[a4paper,11pt]{article}

\usepackage[a4paper,margin=2.3cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[capitalise, nameinlink, sort]{cleveref}

\title{Studying the Impact of NUMA in a Managed Language Implementation \\ Literature Review}
\author{Ruairidh MacGregor \\ 2250079}
\date{}

\begin{document}

\maketitle

\section{NUMA}

\textit{Uniform memory access} (UMA) architectures suffer from performance scalability issues as the number of general purpose cores increases in an architecture\cite{motlagh2000performance}. In particular, the single bus used by all cores limits the number of cores that can share memory as it introduces a bottleneck via increased contention. Given this problem is deeply ingrained within the hardware architecture and the bottleneck is arising from the single, shared bus, there is little that can be done to improve beyond this from a programming language perspective.

\textit{Non-uniform memory access} (NUMA) architectures improve the scalability of shared memory architectures by partitioning the memory into regions, where a number of CPU cores are connected to a memory. This is fairly analogous to distributed memory architectures, with major differences being it is not a one to one mapping from core to memory connect and instead it could be several and another is how cores communicate between regions - in NUMA it is done via a interconnect and in distributed memory architectures communicate via a bus.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/numa.png}
    \caption{Diagram of a NUMA architecture. There is 4 processors connected to a shared bus that is linked to its own local memory. Processors communicate with each other and access the memory of remote regions via the network.}
    \label{fig:my_label}
\end{figure}

Clusters with small NUMA (2 or 4 region) are currently the most popular server architecture, however, large NUMAs are currently restricted to applications like Data Analytics. Technology road maps predict that mid-size (32-256 core, 2-16 region) NUMA will become a key component of servers and desktops.

\subsection{Challenges \& Opportunities}

In a NUMA architecture, if a core accesses its own partition, then it can be done so fast, currently 2x to 4x, relative to accessing remote regions and read/written to at a higher bandwidth, currently 2x, relative to accessing remote regions. Therefore, extreme care must be taken when writing application code that executes over NUMA as the benefits can be quickly lost if memory allocation is not handled appropriately. Often the aim is to maximise CPU-memory locality, however, one must be aware if a NUMA region becomes over populated and hence the same issues that relate to UMA architectures arise, e.g. high contention accessing memory and therefore it may be wise to use a remote region. Further to this, if too many remote accesses are made, this can saturate the network that is used for processors to communicate between regions \cite{DBLP:conf/iwmm/MajoG11}.

\subsection{Programming NUMA}

Languages with explicit memory management such as C/C++, Rust and Swift can effectively utilise NUMA by carefully allocating memory into an appropriate region. In particular, the programmer can utilise the memory management features present within the language, combined with a OS-level library such as \textit{numactl} in order to carefully allocate memory in the program in order to address the previously discussed issues. \textit{numactl} is a Linux specific library that runs processes with a specific NUMA scheduling or memory management policy and provides an API for the programmer to exploit NUMA\cite{numactl848:online}. Programming in languages with explicit memory management is notoriously much harder than languages with automatic memory management such as Erlang, Scala and Go.\cite{DBLP:journals/concurrency/NystromTK08,DBLP:conf/sac/ValkovCT18}. Languages with automatic memory management are commonly referred to as \textit{managed languages} and feature a runtime system, which abstract away a number of lower level requirements by the program. Applying this to NUMA architectures, the programmer has lost control over taken advantage of the architecture and can pay performance penalties (10-20\%), provided there is no NUMA awareness added to the runtime system. Key features are \textit{memory allocation}, \textit{thread management} and \textit{garbage collection}. The runtime system is separate code that is generally linked into the application. 

\textit{Garbage collection} is a feature of the runtime system that handles the de-allocation of dynamic memory during the life cycle of a program. This replaces having to, e.g. call \textit{free} in a language like C, which can cause cause memory leaks if not done so carefully. There exists a number of garbage collection policies, which implies that there isn't a global policy that fits all. The requirements of a programming language and the needs of the application has a significant influence. Common policies that are used in practise are \textit{copying}, the memory is divided into 2 or more regions and memory is copied between regions, depending on specific requirements by the application at any given instant, e.g. this is useful when there is many small areas but not enough large spaces to allocate a bigger chunk of memory; \textit{generational}, there is separate regions for dynamic memory, with some being focused more on short lived variables, e.g. memory that might only be used a single function, the other regions being more focused on longer-lived variables, e.g. dynamic memory that might be allocated in a main function. The benefits arise from making the garbage collector more focused, and hence garbage collection is carried out more/less in regions that have short lived/long lived variables. Garbage collection can also be stop-the-world, e.g. stop the execution of the application to carry out garbage collection or a concurrent garbage collector, where garbage collection happens at the same time the program is running.

This presents a number of challenges for managed languages. In particular, the challenges presented are learning key parts of knowledge that can be derived from appropriate metrics. Each programming language's in-depth implementation is different for all (although some similarities can exist), thus knowledge gained from one language may not be useful for another. Hence, adaptions to a runtime system for one language may not be appropriate for another. Further to this, NUMA's can be of varying sizes, e.g. some smaller NUMA's may only have 2-4 regions and a small number of CPUs connected to each partition, e.g. 2 or 3. As the number of regions and processors increase, the runtime system must be scalable to not introduce a bottleneck. The runtime system will generally be implemented in a lower level language and is often very hard to gain a good grasp of the code, thus making any modifications by a programmer difficult and very easy to introduce critical bugs. If the language is not open source then this cannot be modified at all. Another big challenge to managed languages is adapting the garbage collector to be both scalable and NUMA aware. For example, garbage collection threads may have to access remote regions in order to determine if it should be de-allocated or not, depending if the memory is still being used by the program.

% Need to finish this
However, this does present a number of opportunities for programmers. In particular, a whole body of research can be dedicated to adapting managed languages to execute more sound over NUMA. Adaptions to a runtime system to incorporate NUMA awareness removes the need for difficult memory management tasks required by the programmer to explicitly carry out in languages with explicit memory management.
% Need to finish this

With 70\% of the most popular programming languages in 2020 being managed languages\cite{The10Mos51:online}, with NUMA is currently the predominant server architecture and potentially the future architecture of the desktop PC, the state of existing managed languages must be adapted to this shift in hardware architecture.

\subsection{Adapting Managed Languages to NUMA}
\label{sec:work}
There has been a significant body of research aiming to adapt managed programming languages to execute more sound over NUMA. Alnowaiser shown that in the Java Virtual Machine (JVM), on average, 80\% of the vertices in a garbage collection \textit{reference graph} all reside in the same region. \textit{Reference graphs} is a directed graph, composed by tracing references from a root object to all objects reachable from the root. This provided a basis for further work by Alnowaiser \& Singer to incorporate this knowledge in the JVM garbage collector, by setting the thread granularity to be a root in the reference graph, demonstrating speedups by up to a factor 2.5, relative to no NUMA awareness added to the garbage collector.

Gidra, Thomas, Sopena, Shaprio \& Nyugen studied the impact of NUMA, specifically in Big Data applications using JVM\cite{DBLP:conf/asplos/Gidra0SSN15}. Specifically, they developed another NUMA aware garbage collector, namely NumaGiC. This features a mostly distributed design, which the main idea is, if a garbage collector thread attempts to access a remote region, then it stops and notifies a remote thread with a message to complete the task. The researchers demonstrated significant performance improvements. In particular, granting speedups of up to 5.4, relative to no NUMA awareness.

Aljabri, Loidl \& Trinder developed the GUMSMP programming language\cite{DBLP:phd/ethos/Aljabri15,DBLP:conf/ifl/AljabriLT13}. An extension to the Haskell language so that it is more aware of hierarchical architectures such as NUMA and uses shared and distributed memory abstractions. This technology is also the basis for this work and is described further in \cref{sec:gumsmp}. They demonstrate this performs better much better than shared memory parallelism, using GHC-SMP, when executing over NUMA and the best results were achieved when memory is only shared in a single region and distributed memory abstractions are used across the regions.

NUMA awareness was added to the GHC compiler for the Haskell programming language in version 8.2. However, there has been little systematic study of specifically studying the full impact NUMA has on a purely functional language. In particular, there has been no significant reporting of crucial metrics that can grant better knowledge on how to exploit NUMA. Such metrics are max/mean allocation rates, allocation locality (both application and garbage collection threads). Rooted sub-graphs, presented in Alnowaiser \& Singers work have yet to be explored in a functional language.

\section{Haskell}

Haskell is a pure functional programming language that has its roots in the Lambda Calculus\cite{church1932set} and computes by evaluating (only) expressions. This is in contrast to imperative languages that are analogous to Turing Machines\cite{turing_1937} and compute by evolving the state of the machine. Key aspects of purely functional languages include immutability of all state, recursion being the only looping mechanism and lazy evaluation. Lazy evaluation can be contrasted with strict evaluation, which is the norm in imperative languages. This means that computation is only evaluated when needed by the program. For example, if a function $f$ is called in a Haskell program, and $f$ takes $n$ parameters, $n > 0$, then the arguments passed are not evaluated until they are used by the function - so if they are never used, they are never evaluated. Strict evaluation is the opposite, in the sense that all arguments passed are evaluated before the function is called.

Haskell is growing in popularity for use in industry and is already adopted by Big Tech companies such as Google, Facebook, Intel \& Microsoft\cite{Haskelli46:online}. Besides Haskell, functional programming languages are  being adopted at Twitter \& Bloomberg\cite{Haskelli19:online}. Therefore, functional languages may be the programming languages of the future.

The most widely used implementation of the language is the Glasgow Haskell Compiler (GHC) \cite{jones1993glasgow} and hence is used in this work.


\subsection{GUMSMP}
\label{sec:gumsmp}

GUMSMP is an extension of the GHC compiler so that it better exploits hierarchical architectures, such as a NUMA. GUMSMP is based off a hybrid of shared and distributed parallelism. The language itself is very simple and there is only two language extensions, namely the primitives `par` and `pseq`. The first being an notification to the compiler that this is an expression that may be computed in parallel, and the latter being a notification that the evaluation order has to be strict, e.g. if called with a `pseq` b, means compute a then b. All other modifications to the language were adapting the runtime system in order to exploit these types of architectures. The in-depths about the design and implementation can be found in \cite{DBLP:phd/ethos/Aljabri15}.

\subsection{Why Haskell for a NUMA Study?}

The lazy semantics of the Haskell programming language causes the continual allocation and destruction of closures, and hence very high memory allocation and de-allocation rates. Although extensive use of dynamic memory in a program can add significant overhead, e.g. each allocation features a trap instruction to the OS and the more objects allocated results increases work for the garbage collector, provided the language is managed. However for this work, it is highly advantageous as the profiling information required all relies on memory allocation/accesses. This, combined with the immutability of all state can provide significantly more information during runtime, when compared with an imperative language such as Java - which also has a high reliance on dynamic memory\cite{DBLP:journals/concurrency/GarbervetskyYBRT11}.

Functional programming techniques can be useful for improving the scalability of shared memory parallelism as all state is immutable and hence removes race conditions, therefore resulting in there being no need to protect critical regions with locks which can leave cores remaining idle for an unpredictable amount of time\cite{articleKevin}.

GUMSMP is the best Haskell technology developed to be used for this study, given it is designed to specifically take advantage of architectures like NUMA. Other potential languages could be GUM-GHC\cite{DBLP:conf/pldi/TrinderHMPJ96} and GHC-SMP. The first being focused solely on distributed programming and the latter focusing on shared memory programming. GUMSMP consistently performs better than GHC-SMP on NUMAs and hence is more suited for this work \cite{DBLP:conf/sfp/AljabriLT14}.

\bibliographystyle{ieeetr}
\bibliography{ref}

\end{document}