\documentclass{mprop}
\usepackage{graphicx}

\usepackage[a4paper,margin=2.3cm]{geometry}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[capitalise, nameinlink, sort]{cleveref}
\usepackage{auto-pst-pdf}
% alternative font if you prefer
%\usepackage{times}

% for alternative page numbering use the following package
% and see documentation for commands
%\usepackage{fancyheadings}


% other potentially useful packages
%\uspackage{amssymb,amsmath}
%\usepackage{url}
%\usepackage{fancyvrb}
%\usepackage[final]{pdfpages}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Studying the Impact of NUMA in a Managed Language Implementation}
\author{Ruairidh MacGregor}
\date{18/12/2020}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}

Non-Uniform Memory Access architectures require code to be carefully written in order to obtain the performance benefits of using the architecture. More specifically, the access time for a thread executing on a processor is relative to the location of the memory from the processor. This implicates a partitioned memory, in which each processor is connected to a local memory, each having multiple processors linked to it. Processors can then access local memory fast and at higher bandwidth, however, accessing memory from another partition which is not local to the CPU adds further access latency and reduces the bandwidth the processor can read/write to the address.

Therefore, memory allocation is a key component that must be handled appropriately otherwise the benefits of using the architecture can quickly vanish. Programming languages with explicit memory management are much more suited to this type of hardware as the programmer carries out all the memory management manually. However, this is not a simple task - critical bugs can be introduced to the code base and overall increase development time and make it harder for developers to meet deadlines. Managed programming languages eliminate this burden from the programmer to simplify the task of crafting software. However, one has now lost complete control over the memory management issues and work is left to the runtime system of the language to carry out. Managed languages that have not been written to exploit NUMA lose all the benefits of using the hardware and can extravagantly reduce the performance scalability. Besides the allocation of memory, managed languages often feature a garbage collector - this handles the de-allocation of objects in which the same issues apply.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Statement of Problem}

This work aims to identify the key performance challenges faced when programming NUMA. The knowledge obtained from this study will provide knowledge to suggest improvements to managed languages and hence serve as a basis for future work into adapting managed languages to execute more sound over NUMA. NUMA architectures are currently the predominant server architecture, where performance of the application is often critical. For example, minimising response time from servers to reduce waiting times on the client side to enhance user experience.

As briefly described in \Cref{sec:intro}, the alternative to using managed languages is to opt for languages with explicit memory management and add further burdens to the programmer, besides the general implementation details of an application, thus requiring more code to be written, and arguably increases the likelihood of introducing more bugs into the system. One can never be sure of the amount of bugs in a software system, so identifying and responding to this risk is essential. The lower level nature of languages with explicit memory management, incorporates low level objects, which are known as pointers. Pointers are the number one reason in C programs crash\cite{DBLP:conf/asplos/Shapiro06} as they are easy to misuse, regardless of the programmers capability. Of course, in certain applications, languages with explicit memory management must be used as they are generally high performance langauges and execute much faster than managed languages at runtime. However, adapting managed languages to become more performant will decrease this number of applications that require a language that requires the performance benefits of using explicit memory management and hence simplify development for a lot of organisations.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Background Survey}
\label{sec:survey}

\subsection{NUMA}
\label{sec:numa}

\textit{Uniform memory access} (UMA) architectures suffer from performance scalability issues as the number of general purpose cores increases in an architecture\cite{motlagh2000performance}. In particular, the single bus used by all cores limits the number of cores that can share memory as it introduces a bottleneck via increased contention. Given this problem is deeply ingrained within the hardware architecture and the bottleneck is arising from the single, shared bus, there is little that can be done to improve beyond this from a programming language perspective.

\textit{Non-uniform memory access} (NUMA) architectures improve the scalability of shared memory architectures by partitioning the memory into regions, where a number of CPU cores are connected to a memory. This is fairly analogous to distributed memory architectures, with major differences being it is not a one to one mapping from core to memory connect and instead it could be several and another is how cores communicate between regions - in NUMA it is done via a interconnect and in distributed memory architectures communicate via a bus.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.5\linewidth]{images/numa.png}
    \caption{Diagram of a NUMA architecture. There is 4 processors connected to a shared bus that is linked to its own local memory. Processors communicate with each other and access the memory of remote regions via the network.}
    \label{fig:my_label}
\end{figure}

Clusters with small NUMA (2 or 4 region) are currently the most popular server architecture, however, large NUMAs are currently restricted to applications like Data Analytics. Technology road maps predict that mid-size (32-256 core, 2-16 region) NUMA will become a key component of servers and desktops.

\subsubsection{Challenges \& Opportunities}
\label{sec:chall_opp}

In a NUMA architecture, if a core accesses its own partition, then it can be done so fast, currently 2x to 4x, relative to accessing remote regions and read/written to at a higher bandwidth, currently 2x, relative to accessing remote regions. Therefore, extreme care must be taken when writing application code that executes over NUMA as the benefits can be quickly lost if memory allocation is not handled appropriately. Often the aim is to maximise CPU-memory locality, however, one must be aware if a NUMA region becomes over populated and hence the same issues that relate to UMA architectures arise, e.g. high contention accessing memory and therefore it may be wise to use a remote region. Further to this, if too many remote accesses are made, this can saturate the network that is used for processors to communicate between regions \cite{DBLP:conf/iwmm/MajoG11}.

\subsubsection{Programming NUMA}
\label{sec:prog_numa}

Languages with explicit memory management such as C/C++, Rust and Swift can effectively utilise NUMA by carefully allocating memory into an appropriate region. In particular, the programmer can utilise the memory management features present within the language, combined with a OS-level library such as \textit{numactl} in order to carefully allocate memory in the program in order to address the previously discussed issues. \textit{numactl} is a Linux specific library that runs processes with a specific NUMA scheduling or memory management policy and provides an API for the programmer to exploit NUMA\cite{numactl848:online}. Programming in languages with explicit memory management is notoriously much harder than languages with automatic memory management such as Erlang, Scala and Go.\cite{DBLP:journals/concurrency/NystromTK08,DBLP:conf/sac/ValkovCT18}. Languages with automatic memory management are commonly referred to as \textit{managed languages} and feature a runtime system, which abstract away a number of lower level requirements by the program. Applying this to NUMA architectures, the programmer has lost control over taken advantage of the architecture and can pay performance penalties (10-20\%), provided there is no NUMA awareness added to the runtime system. Key features are \textit{memory allocation}, \textit{thread management} and \textit{garbage collection}. The runtime system is separate code that is generally linked into the application. 

\textit{Garbage collection} is a feature of the runtime system that handles the de-allocation of dynamic memory during the life cycle of a program. This replaces having to, e.g. call \textit{free} in a language like C, which can cause cause memory leaks if not done so carefully. There exists a number of garbage collection policies, which implies that there isn't a global policy that fits all. The requirements of a programming language and the needs of the application has a significant influence. Common policies that are used in practise are \textit{copying}, the memory is divided into 2 or more regions and memory is copied between regions, depending on specific requirements by the application at any given instant, e.g. this is useful when there is many small areas but not enough large spaces to allocate a bigger chunk of memory; \textit{generational}, there is separate regions for dynamic memory, with some being focused more on short lived variables, e.g. memory that might only be used a single function, the other regions being more focused on longer-lived variables, e.g. dynamic memory that might be allocated in a main function. The benefits arise from making the garbage collector more focused, and hence garbage collection is carried out more/less in regions that have short lived/long lived variables. Garbage collection can also be stop-the-world, e.g. stop the execution of the application to carry out garbage collection or a concurrent garbage collector, where garbage collection happens at the same time the program is running.

This presents a number of challenges for managed languages. In particular, the challenges presented are learning key parts of knowledge that can be derived from appropriate metrics. Each programming language's in-depth implementation is different for all (although some similarities can exist), thus knowledge gained from one language may not be useful for another. Hence, adaptions to a runtime system for one language may not be appropriate for another. Further to this, NUMAs can be of varying sizes, e.g. some smaller NUMAs may only have 2-4 regions and a small number of CPUs connected to each partition, e.g. 2 or 3. As the number of regions and processors increase, the runtime system must be scalable to not introduce a bottleneck. The runtime system will generally be implemented in a language with explicit memory management and is often very hard to gain a good grasp of the code, thus making any modifications by a programmer difficult and very easy to introduce critical bugs. If the language is not open source then this cannot be modified at all. Another big challenge to managed languages is adapting the garbage collector to be both scalable and NUMA aware. For example, garbage collection threads may have to access remote regions in order to determine an object should be de-allocated or not, depending if the memory is still being used by the program.

% Need to finish this
However, this does present a number of opportunities for programmers. In particular, a whole body of research can be dedicated to adapting managed languages to execute more sound over NUMA. Adaptions to a runtime system to incorporate NUMA awareness removes the need for difficult memory management tasks required by the programmer to explicitly carry out in languages with explicit memory management.
% Need to finish this

With 70\% of the most popular programming languages in 2020 being managed languages\cite{The10Mos51:online}, NUMA currently being the predominant server architecture and potentially the future architecture of the desktop PC, the state of existing managed languages must be adapted to this shift in hardware architecture.

\subsubsection{Adapting Managed Languages to NUMA}
\label{sec:work}

There has been a significant body of research aiming to adapt managed programming languages to execute more sound over NUMA. Alnowaiser shown that in the Java Virtual Machine (JVM), on average, 80\% of the vertices in a garbage collection \textit{reference graph} all reside in the same region\cite{DBLP:conf/pldi/Alnowaiser14,}. \textit{Reference graphs} are a directed graph, composed by tracing references from a root object to all objects reachable from the root. This provided a basis for further work by Alnowaiser \& Singer to incorporate this knowledge in the JVM garbage collector\cite{DBLP:conf/lcpc/AlnowaiserS15}, by setting the thread granularity to be a root in the reference graph, demonstrating speedups by up to a factor 2.5, relative to no NUMA awareness added to the garbage collector.

Gidra, Thomas, Sopena, Shaprio \& Nyugen studied the impact of NUMA, specifically in Big Data applications using JVM\cite{DBLP:conf/asplos/Gidra0SSN15}. Specifically, they developed another NUMA aware garbage collector, namely NumaGiC. This features a mostly distributed design, which the main idea is, if a garbage collector thread attempts to access a remote region, then it stops and notifies a remote thread with a message to complete the task. The researchers demonstrated significant performance improvements. In particular, granting speedups of up to 5.4, relative to no NUMA awareness.

Aljabri, Loidl \& Trinder developed the GUMSMP programming language\cite{DBLP:phd/ethos/Aljabri15,DBLP:conf/ifl/AljabriLT13}. An extension to the Haskell language, GHC in particular, so that it is more aware of hierarchical architectures such as NUMA and uses shared and distributed memory abstractions. This technology is also the basis for this work and is described further in \cref{sec:gumsmp}. They demonstrate this performs much better than shared memory parallelism, using GHC-SMP, when executing over NUMA and the best results were achieved when memory is only shared in a single region and distributed memory abstractions are used across the regions.

NUMA awareness was added to the GHC compiler for the Haskell programming language in version 8.2. Specifically the GHC runtime system manages seperate memory pools for each node, binds workers to execution contexts and aims to maximise memory locality by performing allocations from node-local memory. However, there has been little systematic study of specifically studying the full impact NUMA has on a purely functional language. In particular, there has been no significant reporting of crucial metrics that can grant better knowledge on how to exploit NUMA. Such metrics are max/mean allocation rates, allocation locality (both application and garbage collection threads). Further details of metrics are discussed in \Cref{sec:metrics}. Rooted sub-graphs, presented in Alnowaiser \& Singers work have yet to be explored in a functional language. Gaining a key understanding of the proposed metrics is crucial for the future of NUMA reserach as they will be able to guide design decisions in not only future adaptations to managed languages, but the NUMA programming model overall.

\subsection{Haskell}

Haskell is a purely functional programming language that has its roots in the Lambda Calculus\cite{church1932set} and computes by evaluating (only) expressions. This is in contrast to imperative languages that are analogous to Turing Machines\cite{turing_1937} and compute by evolving the state of the machine. Key aspects of purely functional languages include immutability of all state, recursion being the only looping mechanism and lazy evaluation. Lazy evaluation can be contrasted with strict evaluation, which is the norm in imperative languages. This means that computation is only evaluated when needed by the program. For example, if a function $f$ is called in a Haskell program, and $f$ takes $n$ parameters, $n > 0$, then the arguments passed are not evaluated until they are used by the function - so if they are never used, they are never evaluated. Strict evaluation is the opposite, in the sense that all arguments passed are evaluated before the function is called.

Haskell is growing in popularity for use in industry and is already adopted by Big Tech companies such as Google, Facebook, Intel \& Microsoft\cite{Haskelli46:online}. Besides Haskell, functional programming languages are  being adopted at Twitter \& Bloomberg\cite{Haskelli19:online}. Therefore, functional languages may be the programming languages of the future.

The most widely used implementation of the language is the Glasgow Haskell Compiler (GHC) \cite{jones1993glasgow} and hence is used in this work.

\subsubsection{GUMSMP}
\label{sec:gumsmp}

GUMSMP is an extension of the GHC compiler so that it better exploits hierarchical architectures, such as a NUMA. GUMSMP is based off a hybrid of shared and distributed parallelism. The language itself is very simple and there is only two language extensions, namely the primitives `par` and `pseq`. The first being an notification to the compiler that this is an expression that may be computed in parallel, and the latter being a notification that the evaluation order has to be strict, e.g. if called with a `pseq` b, means compute a then b. All other modifications to the language were adapting the runtime system in order to exploit these types of architectures. The in-depths about the design and implementation can be found in \cite{DBLP:phd/ethos/Aljabri15}.

\subsubsection{Why Haskell for a NUMA Study?}

The lazy semantics of the Haskell programming language causes the continual allocation and destruction of closures, and hence very high memory allocation and de-allocation rates. Although extensive use of dynamic memory in a program can add significant overhead, e.g. each allocation features a trap instruction to the OS and the more objects allocated results increases work for the garbage collector, provided the language is managed. However for this work, it is highly advantageous as the profiling information required all relies on memory allocation/accesses. This, combined with the immutability of all state can provide significantly more information during runtime, when compared with an imperative language such as Java - which also has a high reliance on dynamic memory\cite{DBLP:journals/concurrency/GarbervetskyYBRT11}.

Functional programming techniques can be useful for improving the scalability of shared memory parallelism as all state is immutable and hence removes race conditions, therefore resulting in there being no need to protect critical regions with locks which can leave cores remaining idle for an unpredictable amount of time\cite{articleKevin}. In the general case, functional code is often trivial to parallelise and easy to understand conceptually, which makes it easier for the compiler to incorporate static techniques to spot potential for parallelism in the code and do this automatically - completely removing the need to write any parallel code, as well as the coordination code that can often trip programmers up as it is difficult.

GUMSMP is the best Haskell technology developed to be used for this study, given it is designed to specifically take advantage of architectures like NUMA. Other potential languages could be GUM-GHC\cite{DBLP:conf/pldi/TrinderHMPJ96} and GHC-SMP. The first being focused solely on distributed programming and the latter focusing on shared memory programming. GUMSMP consistently performs better than GHC-SMP on NUMAs and hence is more suited for this work \cite{DBLP:conf/sfp/AljabriLT14}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Approach}
\label{sec:approach}

\subsection{Progress}

\textbf{Up until now}: During this current semester, besides from the general background reading required for this project and learning the state of the art via research papers, I have focused on identifying the key metrics and profiling tools that will be used in the evaluation. These metrics are outlined in \cref{sec:metrics}, as well as how to record them. The profiling tools selected for this work have been used locally on my machine, and the Linux servers Togian and stlinux08, available at the School of Computing Science, University of Glasgow.

\textbf{Now until Start of Semester 2}: Between now and the start of next semester, there is still more profiling tools to be discovered and experimented with. I have also identified key limitations in the existing profiling tools used so far, and hence will be looking to either (A) Discover a profiling tool which captures the metrics that haven't been recorded already; or (B) Modify the Haskell runtime system. To date, these are all garbage collection focused, with the exception of "Thread Allocation Locality". Therefore, gaining a solid understanding of this aspect of the runtime is essential in order to understand how to design and implement the code required for the new profiling information. Once a suitable understanding has been reached, the code will then be implemented in the runtime system, if applicable. Regardless of whether the extensions will be required, a general understanding of the Haskell runtime system is essential, particularly the memory management features, as once all the metrics have been recorded, these will serve as a basis for suggesting ways the runtime system could be better adapted to NUMA.

\subsection{Metrics}
\label{sec:metrics}

In order to gain a better understanding of the performance challenges, key metrics will be recorded. The knowledge obtained from the metrics will then serve as a basis for presenting ideas on how to adapt managed langauges, Haskell in particular, to NUMA. All measurements so far have been made on Togian - 64 core architecture, with 8 regions, e.g. 8 cores per region, AMD Opteron 1.8GHz, running Linux CentOS, version 7, and, stlinux08 - 24 core architecture, with 2 regions, e.g. 12 cores per region and Intel Xeon E5-2620 2.0GHz and the same Linux version. Running on two different architectures at this stage is essential in order to decide which is best to use for the final evaluation, as some profiling tools are only supported on one architecture and not the other, e.g. the "mem" tool which is part of Linux perf tools only works on Intel; Intel performance events can only be used on Intel and vice versa for AMD $\mu$prof. The possibility of evaluating on different NUMA architectures is entirely dependent on the available resources, e.g something I don't have control over.

This work will record the following metrics to learn the key performance challenges of exploiting NUMA. All metrics described are all memory focused, with the exception of \textit{Garbage Collection Runtimes} and directly relate to issues previously described with regards to NUMA. All of the below metrics will identify existing limitations within GUMSMP and present potential shortcomings in the state of the art, thus providing a basis for future work to address.

\begin{description}

\item \textit{Mean/Peak allocation rates}: analysing this gives one an insight into the memory requirements for a given program. GHC provides specific tools in order to analyse these metrics, typically producing an output graph as a result\cite{8Profili20:online}. An example graph is shown in \Cref{fig:exam_alloc}.
\item \textit{Thread Allocation Locality}: this gives an insight into locality awareness. To record this metric, no such tool has been  discovered as of yet. Therefore, if one is not discovered, then extensions to GHC will be required.
\item \textit{Thread Access Locality}: similar to \textit{Thread Allocation Locality}, this metric is going to record the number of accesses to particular regions by a thread. This can be recorded by \textit{numaprof}\cite{DBLP:conf/europar/ValatB18} or Intel VTune profiler\cite{MemoryAc63:online}. An example access matrix obtained by the numaprof tool is shown in \Cref{fig:access_matrix}.

\item \textit{Access Latency} measures the delay in memory accesses when a processor performs a load instruction. This can be measured with the VTune profiler tool, with the help of Linux perf tools in which the memory profiler gives more detailed information with regards to cache hits etc. To date, this has only been recorded with the Intel VTune profiler. If a sufficient Intel architecture with enough regions, e.g. 4-8 has not been obtained and a profiling tool which captures either the same or similar amounts of information has not been discovered, then this will have to be dropped. An example output is shown in \Cref{fig:latency} from VTune.
\item \textit{Bandwidth Utilization} measures the wall time spent utilizing the bandwidth by a user-defined value, e.g. bandwidth 0 means low utilization, see \Cref{fig:bandwidth} for more details. Intel VTune profiler can also be used for this, producing a "Bandwidth Utilization Histogram". As with \textit{Access Latency}, this has only been measured with VTune, this may have to be dropped for the same reasons. 

\item \textit{Garbage Collection Runtimes}: This is of particular use for analysing different garbage collection mechanisms. In particular, one can analyse the impact different policies can have on the program. The existing garbage collector profiler in GHC can be used to measure this. Sample output from the garbage collector profiler is shown in \Cref{fig:gc_prof}.
\item \textit{Garbage Collection Frequency}: This gives an insight into how often garbage collection is carried out during program execution. GHC already provides significant profiling information with regards to garbage collection, however, it is not NUMA aware and doesn't take into account specific NUMA metrics. Therefore, extensions to this existing tool in GHC will be required in order to make it NUMA aware. The output shown in \Cref{fig:gc_prof} outlines the existing profiling information that can be captured. As mentioned, adding specific NUMA stats to this output is all that will be required.
\item \textit{Garbage Collection Locality}: similar to allocation locality, this gives an insight into the locality awareness of the garbage collector and can present potential shortcomings in the state of the art. This will also require extensions to the GHC runtime system in order to record this.


\end{description}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\linewidth]{images/prsa.png}
    \caption{An example allocation rate graph obtained from the existing GHC memory profiler run on the "prsa" application from the nofib benchmark suite \cite{DBLP:conf/fp/Partain92}. The graph is broken down by closure type and is outlined on the legend.}
    \label{fig:exam_alloc}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.6\linewidth]{Interim Report/images/accessMatrix.png}
    \caption{An example access matrix produced as output from the numaprof tool on the "Blackscholes" application from nofib. An entry (i,j) in the matrix means a thread in NUMA region $i$ accessing memory in region $j$ ($0 \leq i,j < N$, $N$ is the total number of NUMA regions available). The bottom row shows accesses from unpinned threads to remote regions, following the same format for a normal entry, e.g. unpinned thread in NUMA region 0 accessing NUMA region 1. Note, one needs to "hover" the cursor over an entry to get the number of accesses. The more apparent the shade of red is in an entry indicates significantly more accesses, relative to another region with a darker colour, e.g. blue.}
    \label{fig:access_matrix}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\linewidth]{Interim Report/images/gc_prof.png}
    \caption{Existing garbage collector profiler in GHC on the "SumEuler" application from nofib. Showing the garbage collection total runtimes, also per generation, pause times, frequency (e.g. collections) and collections in parallel (e.g. par collections). Other data such as data copied between different generations is also shown. As discussed, the tool currently lacks specific NUMA information relating to regions.}
    \label{fig:gc_prof}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\linewidth]{Interim Report/images/latency.png}
    \caption{Latency histogram produced by the Intel VTune profiler and using the "Blackscholes" application from the nofib benchmark suite. This can be broken down further in Intel VTune, but this is the general idea of what will be produced as a deliverable. A general observation of this is that most load instructions have low latency (latency measured in clock cycles), which implicates most loads were from the cache.}
    \label{fig:latency}
\end{figure}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=\linewidth]{Interim Report/images/band.png}
    \caption{Bandwidth utilization histogram produced by the Intel VTune profiling tool using the "Blackscholes" application from the nofib benchmark suite. A general observation of this is that all objects don't utilize the bandwidth a great deal. This is the same application run in \Cref{fig:latency}, which shows the latency per load instruction was in general very low, therefore the bandwidth utilization also being very low contibutes to this as there is reduced contention. Note: the "Low, Medium, High" bar located at the bottom of the graph is user definable - those are just the default.}
    \label{fig:bandwidth}
\end{figure}

The metrics will be evaluated on memory, compute, and a mixture of both memory \& compute intensive applications, in order to generate as much memory profiling information as possible for the memory bound applications and to also study the impact of NUMA on those applications that are more compute focused. Studying different classes of applications will enhance the knowledge obtained from the profiling information and hence grant a better understanding of the NUMA programming model. 

Possible sources are the \textit{nofib} Haskell benchmark suite\cite{DBLP:conf/fp/Partain92}. In order to determine those applications that are the most memory intensive out of the available choices, the GHC heap profiler is a useful tool for identifying the appropriate benchmarks. To determine those that are more compute intensive, this would largely involve analyse program source code and working out key parts of the algorithm, e.g. if a function is tail recursive.

The feasibility of this approach arises from the metrics chosen for the evaluation, the systematic study of different classes of applications, and, the wealth of tools that are readily available to record these metrics, e.g. mean/peak allocation rates, thread access locality, garbage collection thread total runtimes, bandwidth utilization, and, access latency. There will have to be adaptations to the existing garbage collector profiler to record frequency and collection locality per generation and per region in GHC to provide NUMA specific metrics, and (maybe) thread allocation locality, however, given much of the garbage collection tool is already implemented, it just needs the extra information of which region the collection is occuring. Therefore, only equating to perhaps, around 10-20 lines of code added to the runtime system. The extensions required for thread allocation locality should not be overtly difficult as all dynamic memory allocations in the runtime system go through a wrapper for malloc, calloc etc.

GHC comes with a number of runtime system options that can be tweaked for maximum performance. For example, the garbage collection can be tweaked as followed: the number of generations can be changed; there is two garbage collection policies that can be used. A full set of runtime system options can be found in \cite{77Runnin98:online}. Tweaking the runtime system options will hence allow for more knowledge to be discovered and hence further add to gaining a better understanding of which policies are generally more suited to others for executing over NUMA.

\subsection{Risks}

The major risks of this work are largely in the adaptations to the GHC runtime system to capture some of the aforementioned metrics (garbage collection frequency \& locality, thread allocation locality). In particular, this is a 50000 line code base consisting of C and C-- code, that contains lots of low level optimised code that is often hard to understand. To attempt to alleviate these concerns, the GHC GitLab\cite{GlasgowH42:online} comes with a substantial amount of documentation, that is best consulted first before delving into the code. Further to this, there is good sources of text on functional languages and their implementation, e.g. \cite{DBLP:journals/jfp/Jones92a,jones1992implementing}

Further to this, given the size of the code base, it will be hard to know fully which parts of the code are coupled to what and determining the best approach to implement metrics will be a key challenge. Another risk arising from the size of the code base, it will be extremely difficult to fully ensure the adaptations do actually fully record the required metrics, e.g. there may be several areas of the code base that need modified and only X out of Y ($Y > X$) were modified.
It is not clear how this risk could be mitigated in full, as it really is asking, how many bugs are there in a software system? "Program testing can be used to show the presence of bugs, but never to show their absence!"\cite{dijkstra1970notes}. The best plan of approach to combat these risks, is to essentially gain as much understanding as possible of the underlying code base and what it is doing.

Another risk which is not to do with the runtime system, but lies within the available resources for the project. More specifically, Intel architectures offer more profiling tools compared to the AMD architecture, e.g. Intel VTune profiler and more features of Linux perf tools; the current Intel architecture being used is insufficient for the final evaluation as it is lacking in region count, e.g. it only has 2. This is primarily focused at the latency \& bandwidth metrics in \Cref{sec:metrics}. These two metrics are highly important for profiling the application and its response to access patterns throughout execution of a program. If no such architecture is granted, then either the metrics will have to be dropped or more time is spent finding profiling tools as these go far beyond what can be adapted in the runtime system as they rely on specific hardware counters.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Work Plan}
\label{sec:wplan}

The work will be organised as follows, (it is assumed what is not completed in one block will be carried onto the next). As discussed in \cref{sec:metrics}, The NUMA aware runtime system version will be from GUMSMP, \Cref{sec:gumsmp}. A tech memo will be maintained with all the results, featuring graphs/tables etc and analyses of each. This will help with writing the final research paper.

All measurements will be made on the same architecture for consistency. To date this remains an open question as it is still a work in progress, however, the Intel based NUMAs are looking more favourable. It will of course depend on available resources as e.g. the current Intel NUMA server only has 2 regions and hence is insufficient for this work. Togian has 64 cores and 8 regions, however AMD lacks specific features in Linux perf tools and the VTune profiler is far more informative than $\mu$Prof. Note: this is of course a rough outline of the planned work, changes can of course occur but the general idea of breaking it down into dedicated blocks of work measuring particular metrics is the aim.

\subsection{Weeks 1-4}

The experimentation required for the mean/peak allocation rates, thread allocation/access locality and if possible, the latency and bandwidth metrics. These will be run on the entire nofib benchmark suite (and including any other possible benchmark sources discovered between then and now). As discussed, the profiling resource for the mean/peak allocation rates is already provided by GHC. The source of profiling information will be from the numaprof tool for access locality and either (A) adaptations to GHC for thread allocation locality or (B) if a tools is discovered between now and Week 1. At time of writing, the latency and bandwidth metrics are recorded by Intel VTune. To account for possible sources of non-determinism, a total of 5 measurements will be made on each benchmark instance run.

Since the measurements are being repeated on each instance, the output graph which corresponds to "the most similar" to others will be used for mean/peak allocation rates. This similarity will be determined from median of the maximum allocation rate. Intel VTune produces a latency histogram, e.g. number of load instructions with latency 2 (measured in clock cycle) and so fourth, e.g. \Cref{fig:latency}. VTune also provides a bandwidth utilization histogram too, which each bar corresponds to a certain bandwidth utilization, e.g. \Cref{fig:bandwidth} and can be broken down into per region in the VTune application. Allocation/access matrices will be produced for thread access/allocation locality. A row in the matrix corresponds to a particular NUMA region and a column will indicate another NUMA region, e.g. in row 0 column 1, this has the count for the number of accesses to region 1 by a thread that is pinned in region 0, e.g. \Cref{fig:access_matrix}. The access matrix will contain the geometric mean over the 5 runs for region-to-region accesses by threads.

\subsection{Weeks 5-7}
\label{sec:week_57}

This will focus on the garbage collection metrics, e.g. garbage collection frequency/locality and runtimes. Repeated measurements will be done, similar to the other experiments, summary statistics will be used garbage collection locality and frequency, similar to the statistics for thread access/allocation locality, e.g. geometric mean over 5 runs. Additional garbage collection options, e.g. policies, number of generations, that are available within GHC will be experimented with.

 The output for frequency, again, per generation if applicable. will be a table with headers of "Instance", "NUMA Region 0"..."NUMA Region N" and "Frequency". The resulting output from obtaining these metrics, for each instance, will be an access matrix, one for each generation if applicable, in the case of garbage collection locality, e.g. a garbage collection thread pinned on region 0, accessing objects on region 1 in generation 0. A table will suffice for displaying the runtimes.

\subsection{Weeks 8-Deadline}

This will focus on producing the research paper, based on all evidence from the experiments.  The background survey in \cref{sec:survey} will help with the first two sections of the paper. As discussed, a tech memo will be maintained throughout the experimentation. The most interesting and detailed results will be put in the paper. Aside from the research paper output, the presentation will also be worked on.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% it is fine to change the bibliography style if you want
\bibliographystyle{ieeetr}
\bibliography{ref}
\end{document}
