@inproceedings{DBLP:conf/asplos/Gidra0SSN15,
  author    = {Lokesh Gidra and
               Ga{\"{e}}l Thomas and
               Julien Sopena and
               Marc Shapiro and
               Nhan Nguyen},
  editor    = {{\"{O}}zcan {\"{O}}zturk and
               Kemal Ebcioglu and
               Sandhya Dwarkadas},
  title     = {NumaGiC: a Garbage Collector for Big Data on Big {NUMA} Machines},
  booktitle = {Proceedings of the Twentieth International Conference on Architectural
               Support for Programming Languages and Operating Systems, {ASPLOS}
               '15, Istanbul, Turkey, March 14-18, 2015},
  pages     = {661--673},
  publisher = {{ACM}},
  year      = {2015},
  url       = {https://doi.org/10.1145/2694344.2694361},
  doi       = {10.1145/2694344.2694361},
  timestamp = {Tue, 06 Nov 2018 11:07:42 +0100},
  biburl    = {https://dblp.org/rec/conf/asplos/Gidra0SSN15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/concurrency/NystromTK08,
  author    = {Jan Henry Nystr{\"{o}}m and
               Philip W. Trinder and
               David J. King},
  title     = {High-level distribution for the rapid production of robust telecoms
               software: comparing {C++} and {ERLANG}},
  journal   = {Concurr. Comput. Pract. Exp.},
  volume    = {20},
  number    = {8},
  pages     = {941--968},
  year      = {2008},
  url       = {https://doi.org/10.1002/cpe.1223},
  doi       = {10.1002/cpe.1223},
  timestamp = {Mon, 02 Mar 2020 17:21:11 +0100},
  biburl    = {https://dblp.org/rec/journals/concurrency/NystromTK08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sac/ValkovCT18,
  author    = {Ivan Valkov and
               Natalia Chechina and
               Phil Trinder},
  editor    = {Hisham M. Haddad and
               Roger L. Wainwright and
               Richard Chbeir},
  title     = {Comparing languages for engineering server software: erlang, go, and
               scala with akka},
  booktitle = {Proceedings of the 33rd Annual {ACM} Symposium on Applied Computing,
               {SAC} 2018, Pau, France, April 09-13, 2018},
  pages     = {218--225},
  publisher = {{ACM}},
  year      = {2018},
  url       = {https://doi.org/10.1145/3167132.3167144},
  doi       = {10.1145/3167132.3167144},
  timestamp = {Wed, 25 Sep 2019 18:12:13 +0200},
  biburl    = {https://dblp.org/rec/conf/sac/ValkovCT18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{The10Mos51:online,
author = {},
title = {The 10 Most Popular Programming Languages to Learn in 2020},
howpublished = {\url{https://www.northeastern.edu/graduate/blog/most-popular-programming-languages/}},
month = {},
year = {},
note = {(Accessed on 11/01/2020)}
}

@inproceedings{DBLP:conf/iwmm/MajoG11,
  author    = {Zoltan Majo and
               Thomas R. Gross},
  editor    = {Hans{-}Juergen Boehm and
               David F. Bacon},
  title     = {Memory management in {NUMA} multicore systems: trapped between cache
               contention and interconnect overhead},
  booktitle = {Proceedings of the 10th International Symposium on Memory Management,
               {ISMM} 2011, San Jose, CA, USA, June 04 - 05, 2011},
  pages     = {11--20},
  publisher = {{ACM}},
  year      = {2011},
  url       = {https://doi.org/10.1145/1993478.1993481},
  doi       = {10.1145/1993478.1993481},
  timestamp = {Tue, 06 Nov 2018 16:58:57 +0100},
  biburl    = {https://dblp.org/rec/conf/iwmm/MajoG11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pldi/Alnowaiser14,
  author    = {Khaled Alnowaiser},
  editor    = {Jeremy Singer and
               Milind Kulkarni and
               Tim Harris},
  title     = {A study of connected object locality in {NUMA} heaps},
  booktitle = {Proceedings of the workshop on Memory Systems Performance and Correctness,
               {MSPC} '14, Edinburgh, United Kingdom, June 13, 2014},
  pages     = {1:1--1:9},
  publisher = {{ACM}},
  year      = {2014},
  url       = {https://doi.org/10.1145/2618128.2618132},
  doi       = {10.1145/2618128.2618132},
  timestamp = {Tue, 06 Nov 2018 16:59:30 +0100},
  biburl    = {https://dblp.org/rec/conf/pldi/Alnowaiser14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/lcpc/AlnowaiserS15,
  author    = {Khaled Alnowaiser and
               Jeremy Singer},
  editor    = {Xipeng Shen and
               Frank Mueller and
               James Tuck},
  title     = {Topology-Aware Parallelism for {NUMA} Copying Collectors},
  booktitle = {Languages and Compilers for Parallel Computing - 28th International
               Workshop, {LCPC} 2015, Raleigh, NC, USA, September 9-11, 2015, Revised
               Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {9519},
  pages     = {191--205},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-29778-1\_12},
  doi       = {10.1007/978-3-319-29778-1\_12},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/lcpc/AlnowaiserS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sfp/AljabriLT14,
  author    = {Malak Saleh Aljabri and
               Hans{-}Wolfgang Loidl and
               Phil Trinder},
  editor    = {Jurriaan Hage and
               Jay McCarthy},
  title     = {Balancing Shared and Distributed Heaps on {NUMA} Architectures},
  booktitle = {Trends in Functional Programming - 15th International Symposium, {TFP}
               2014, Soesterberg, The Netherlands, May 26-28, 2014. Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {8843},
  pages     = {1--17},
  publisher = {Springer},
  year      = {2014},
  url       = {https://doi.org/10.1007/978-3-319-14675-1\_1},
  doi       = {10.1007/978-3-319-14675-1\_1},
  timestamp = {Tue, 14 May 2019 10:00:44 +0200},
  biburl    = {https://dblp.org/rec/conf/sfp/AljabriLT14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@phdthesis{DBLP:phd/ethos/Aljabri15,
  author    = {Malak Saleh Aljabri},
  title     = {{GUMSMP} : a scalable parallel Haskell implementation},
  school    = {University of Glasgow, {UK}},
  year      = {2015},
  url       = {http://theses.gla.ac.uk/6822/},
  timestamp = {Fri, 28 Oct 2016 15:58:58 +0200},
  biburl    = {https://dblp.org/rec/phd/ethos/Aljabri15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ifl/AljabriLT13,
  author    = {Malak Saleh Aljabri and
               Hans{-}Wolfgang Loidl and
               Philip W. Trinder},
  editor    = {Rinus Plasmeijer},
  title     = {The Design and Implementation of {GUMSMP:} a Multilevel Parallel Haskell
               Implementation},
  booktitle = {Proceedings of the 25th Symposium on Implementation and Application
               of Functional Languages, Nijmegen, The Netherlands, August 28-30,
               2013},
  pages     = {37},
  publisher = {{ACM}},
  year      = {2013},
  url       = {https://doi.org/10.1145/2620678.2620682},
  doi       = {10.1145/2620678.2620682},
  timestamp = {Tue, 06 Nov 2018 11:06:43 +0100},
  biburl    = {https://dblp.org/rec/conf/ifl/AljabriLT13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/pldi/TrinderHMPJ96,
  author    = {Philip W. Trinder and
               Kevin Hammond and
               James S. Mattson Jr. and
               Andrew S. Partridge and
               Simon L. Peyton Jones},
  editor    = {Charles N. Fischer},
  title     = {{GUM:} {A} Portable Parallel Implementation of Haskell},
  booktitle = {Proceedings of the {ACM} SIGPLAN'96 Conference on Programming Language
               Design and Implementation (PLDI), Philadephia, Pennsylvania, USA,
               May 21-24, 1996},
  pages     = {79--88},
  publisher = {{ACM}},
  year      = {1996},
  url       = {https://doi.org/10.1145/231379.231392},
  doi       = {10.1145/231379.231392},
  timestamp = {Tue, 25 Jun 2019 09:29:17 +0200},
  biburl    = {https://dblp.org/rec/conf/pldi/TrinderHMPJ96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{jones1993glasgow,
  title={The Glasgow Haskell compiler: a technical overview},
  author={Jones, SL Peyton and Hall, Cordy and Hammond, Kevin and Partain, Will and Wadler, Philip},
  booktitle={Proc. UK Joint Framework for Information Technology (JFIT) Technical Conference},
  volume={93},
  year={1993}
}

@article{church1932set,
  title={A set of postulates for the foundation of logic},
  author={Church, Alonzo},
  journal={Annals of mathematics},
  pages={346--366},
  year={1932},
  publisher={JSTOR}
}

@article{turing_1937,
  title={Computability and λ-definability},
  volume={2}, DOI={10.2307/2268280},
  number={4},
  journal={Journal of Symbolic Logic},
  publisher={Cambridge University Press},
  author={Turing, A. M.},
  year={1937},
  pages={153–163}
}

@article{DBLP:journals/concurrency/GarbervetskyYBRT11,
  author    = {Diego Garbervetsky and
               Sergio Yovine and
               V{\'{\i}}ctor A. Braberman and
               Mart{\'{\i}}n Rouaux and
               Alejandro Taboada},
  title     = {Quantitative dynamic-memory analysis for Java},
  journal   = {Concurr. Comput. Pract. Exp.},
  volume    = {23},
  number    = {14},
  pages     = {1665--1678},
  year      = {2011},
  url       = {https://doi.org/10.1002/cpe.1656},
  doi       = {10.1002/cpe.1656},
  timestamp = {Mon, 02 Mar 2020 17:19:21 +0100},
  biburl    = {https://dblp.org/rec/journals/concurrency/GarbervetskyYBRT11.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{articleKevin,
author = {Hammond, Kevin},
year = {1994},
month = {01},
pages = {},
title = {Parallel functional programming: An introduction}
}

@article{motlagh2000performance,
  title={Performance of Scalable Shared-Memory Architectures},
  author={Motlagh, Bahman S and DeMARA, RONALD F},
  journal={Journal of Circuits, Systems, and Computers},
  volume={10},
  number={01n02},
  pages={1--22},
  year={2000},
  publisher={World Scientific}
}

@misc{numactl848:online,
author = {},
title = {numactl(8) - Linux man page},
howpublished = {\url{https://linux.die.net/man/8/numactl}},
month = {},
year = {},
note = {(Accessed on 11/10/2020)}
}

@misc{Haskelli46:online,
author = {},
title = {Haskell in industry - HaskellWiki},
howpublished = {\url{https://wiki.haskell.org/Haskell_in_industry}},
month = {},
year = {},
note = {(Accessed on 11/11/2020)}
}

@misc{Haskelli19:online,
author = {},
title = {Haskell in the Wild - Functional Programming in Haskell},
howpublished = {\url{https://www.futurelearn.com/courses/functional-programming-haskell/0/steps/27239#:~:text=Companies%20that%20use%20Haskell&text=A%20few%20highlights%20are%20Facebook,example%20Fighting%20spam%20with%20Haskell.}},
month = {},
year = {},
note = {(Accessed on 11/11/2020)}
}

@inproceedings{DBLP:conf/asplos/Shapiro06,
  author    = {Jonathan Shapiro},
  editor    = {Christian W. Probst},
  title     = {Programming language challenges in systems codes: why systems programmers
               still use C, and what to do about it},
  booktitle = {Proceedings of the 3rd Workshop on Programming Languages and Operating
               Systems: Linguistic Support for Modern Operating Systems, {PLOS} 2006,
               San Jose, California, USA, October 22, 2006},
  pages     = {9},
  publisher = {{ACM}},
  year      = {2006},
  url       = {https://doi.org/10.1145/1215995.1216004},
  doi       = {10.1145/1215995.1216004},
  timestamp = {Tue, 06 Nov 2018 11:07:41 +0100},
  biburl    = {https://dblp.org/rec/conf/asplos/Shapiro06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/fp/Partain92,
  author    = {Will Partain},
  editor    = {John Launchbury and
               Patrick M. Sansom},
  title     = {The nofib Benchmark Suite of Haskell Programs},
  booktitle = {Functional Programming, Glasgow 1992, Proceedings of the 1992 Glasgow
               Workshop on Functional Programming, Ayr, Scotland, UK, 6-8 July 1992},
  series    = {Workshops in Computing},
  pages     = {195--202},
  publisher = {Springer},
  year      = {1992},
  url       = {https://doi.org/10.1007/978-1-4471-3215-8\_17},
  doi       = {10.1007/978-1-4471-3215-8\_17},
  timestamp = {Fri, 21 Jun 2019 13:08:59 +0200},
  biburl    = {https://dblp.org/rec/conf/fp/Partain92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/europar/ValatB18,
  author    = {S{\'{e}}bastien Valat and
               Othman Bouizi},
  editor    = {Gabriele Mencagli and
               Dora B. Heras and
               Valeria Cardellini and
               Emiliano Casalicchio and
               Emmanuel Jeannot and
               Felix Wolf and
               Antonio Salis and
               Claudio Schifanella and
               Ravi Reddy Manumachu and
               Laura Ricci and
               Marco Beccuti and
               Laura Antonelli and
               Jos{\'{e}} Daniel Garc{\'{\i}}a S{\'{a}}nchez and
               Stephen L. Scott},
  title     = {NUMAPROF, {A} {NUMA} Memory Profiler},
  booktitle = {Euro-Par 2018: Parallel Processing Workshops - Euro-Par 2018 International
               Workshops, Turin, Italy, August 27-28, 2018, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {11339},
  pages     = {159--170},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-030-10549-5\_13},
  doi       = {10.1007/978-3-030-10549-5\_13},
  timestamp = {Fri, 27 Dec 2019 21:26:53 +0100},
  biburl    = {https://dblp.org/rec/conf/europar/ValatB18.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{numastat38:online,
author = {},
title = {numastat(8) - Linux manual page},
howpublished = {\url{https://man7.org/linux/man-pages/man8/numastat.8.html}},
month = {},
year = {},
note = {(Accessed on 11/29/2020)}
}

@misc{8Profili20:online,
author = {},
title = {8. Profiling — Glasgow Haskell Compiler 8.10.2 User's Guide},
howpublished = {\url{https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/profiling.html}},
month = {},
year = {},
note = {(Accessed on 11/29/2020)}
}

@misc{GlasgowH42:online,
author = {},
title = {Glasgow Haskell Compiler · GitLab},
howpublished = {\url{https://gitlab.haskell.org/ghc}},
month = {},
year = {},
note = {(Accessed on 12/03/2020)}
}

@article{DBLP:journals/jfp/Jones92a,
  author    = {Simon L. Peyton Jones},
  title     = {Implementing Lazy Functional Languages on Stock Hardware: The Spineless
               Tagless G-Machine},
  journal   = {J. Funct. Program.},
  volume    = {2},
  number    = {2},
  pages     = {127--202},
  year      = {1992},
  url       = {https://doi.org/10.1017/S0956796800000319},
  doi       = {10.1017/S0956796800000319},
  timestamp = {Wed, 14 Nov 2018 10:38:39 +0100},
  biburl    = {https://dblp.org/rec/journals/jfp/Jones92a.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@Book{jones1992implementing,
author = {Jones, SL Peyton and Lester, DR and Peyton Jones, Simon},
title = {Implementing functional languages: a tutorial},
booktitle = {Implementing functional languages: a tutorial},
year = {1992},
month = {January},
publisher = {Prentice Hall},
url = {https://www.microsoft.com/en-us/research/publication/implementing-functional-languages-a-tutorial/},
}

@misc{dijkstra1970notes,
  title={Notes on structured programming},
  author={Dijkstra, Edsger Wybe and others},
  year={1970},
  publisher={Technological University, Department of Mathematics}
}
@misc{MemoryAc63:online,
author = {},
title = {Memory Access Analysis},
howpublished = {\url{https://software.intel.com/content/www/us/en/develop/documentation/vtune-help/top/analyze-performance/microarchitecture-analysis-group/memory-access-analysis.html}},
month = {},
year = {}
}
@misc{77Runnin98:online,
author = {},
title = {7.7. Running a compiled program — Glasgow Haskell Compiler 8.10.2 User's Guide},
howpublished = {\url{https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/runtime_control.html#rts-options-to-control-the-garbage-collector}},
month = {},
year = {},
note = {(Accessed on 12/15/2020)}
}