JOB "SumEuler"
DATE ""
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 3.783265
THUNK	40
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
base:GHC.Event.IntTable.IT	65536
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
base:GHC.Conc.Sync.ThreadId	1056
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	1594592
ghc-prim:GHC.Types.:	2401320
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 3.783265
BEGIN_SAMPLE 11.227704
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
STACK	149384
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	13056
THUNK_SELECTOR	7992
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1581728
ghc-prim:GHC.Types.:	2382024
END_SAMPLE 11.227704
BEGIN_SAMPLE 16.860921
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	7992
ghc-prim:GHC.Types.I#	1573136
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	13056
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2369136
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 16.860921
BEGIN_SAMPLE 21.827668
THUNK	40
base:GHC.Event.Control.W	3120
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
base:GHC.Event.IntTable.IT	65536
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Tuple.(,)	1608
STACK	149384
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1564640
ghc-prim:GHC.Types.:	2356392
END_SAMPLE 21.827668
BEGIN_SAMPLE 29.410100
THUNK	40
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.I#	1551680
ghc-prim:GHC.Types.:	2336952
END_SAMPLE 29.410100
BEGIN_SAMPLE 36.389571
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
THUNK_SELECTOR	7992
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.MallocPtr	49224
ghc-prim:GHC.Types.I#	1539744
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	13056
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2319048
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 36.389571
BEGIN_SAMPLE 42.836025
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.Event.IntTable.IT	65536
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_SELECTOR	7992
THUNK_1_0	13056
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.Conc.Sync.ThreadId	1056
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1528672
ghc-prim:GHC.Types.:	2302440
END_SAMPLE 42.836025
BEGIN_SAMPLE 49.423045
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
THUNK_1_1	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.Base.Just	1104
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1517392
ghc-prim:GHC.Types.:	2285520
END_SAMPLE 49.423045
BEGIN_SAMPLE 54.730175
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	7992
ghc-prim:GHC.Types.I#	1508272
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	13056
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2271840
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 54.730175
BEGIN_SAMPLE 60.024743
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
STACK	149384
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.PlainPtr	1040
BLOCKING_QUEUE	40
THUNK_0_2	32
PRIM	32
BLACKHOLE	3088
base:GHC.Event.Array.AC	2112
FUN_1_0	1136
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.PlainForeignPtr	16
MVAR_CLEAN	67744
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.MVar.MVar	32816
WEAK	3216
TSO	15600
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
ghc-prim:GHC.Types.I#	1499312
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	2258400
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 60.024743
BEGIN_SAMPLE 66.222888
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
THUNK_SELECTOR	7992
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Tuple.(,)	1608
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
ghc-prim:GHC.Types.I#	1488784
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	13056
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2242608
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 66.222888
BEGIN_SAMPLE 71.585847
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
STACK	149384
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
FUN_1_0	1136
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	1104
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2228784
ghc-prim:GHC.Types.I#	1479568
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 71.585847
BEGIN_SAMPLE 78.039663
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
PRIM	32
THUNK_0_2	32
BLACKHOLE	3088
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Conc.Sync.ThreadId	1056
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.:	2213952
ghc-prim:GHC.Types.I#	1469680
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 78.039663
BEGIN_SAMPLE 87.146469
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
base:GHC.Event.IntTable.IT	65536
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
FUN_1_0	1136
MVAR_CLEAN	67744
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1454080
ghc-prim:GHC.Types.:	2190552
END_SAMPLE 87.146469
BEGIN_SAMPLE 93.258053
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
ghc-prim:GHC.Tuple.(,)	1608
BLACKHOLE	3088
base:GHC.Conc.Sync.ThreadId	1056
THUNK_SELECTOR	7992
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
ghc-prim:GHC.Types.I#	1443616
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	13056
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2174856
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 93.258053
BEGIN_SAMPLE 100.330542
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:Data.Dynamic.Dynamic	24
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
base:GHC.Event.IntTable.IT	65536
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.TimerManager.TimerManager	80
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1431504
ghc-prim:GHC.Types.:	2156688
END_SAMPLE 100.330542
BEGIN_SAMPLE 106.482082
THUNK	40
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:GHC.Event.Poll.Poll	24
PRIM	32
base:GHC.ForeignPtr.PlainForeignPtr	16
TSO	15600
STACK	149384
BLOCKING_QUEUE	40
THUNK_0_2	32
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_1_0	13056
THUNK_SELECTOR	7992
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	1420896
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	2140776
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 106.482082
BEGIN_SAMPLE 112.470179
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.:	2125536
ghc-prim:GHC.Types.I#	1410736
END_SAMPLE 112.470179
BEGIN_SAMPLE 118.251444
THUNK	40
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
STACK	149384
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1400800
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2110632
END_SAMPLE 118.251444
BEGIN_SAMPLE 125.603928
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
THUNK_1_1	192
base:GHC.Base.Just	1104
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	149384
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	13056
THUNK_SELECTOR	7992
ghc-prim:GHC.Types.:	2091720
ghc-prim:GHC.Types.I#	1388192
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 125.603928
BEGIN_SAMPLE 130.547189
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK	40
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_SELECTOR	7992
THUNK_1_0	13056
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.I#	1379712
ghc-prim:GHC.Types.:	2079000
END_SAMPLE 130.547189
BEGIN_SAMPLE 137.982783
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
STACK	149384
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_SELECTOR	7992
THUNK_1_0	13056
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1367040
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2059992
END_SAMPLE 137.982783
BEGIN_SAMPLE 143.224213
base:Data.Dynamic.Dynamic	24
THUNK	40
FUN_0_1	96
THUNK_1_1	192
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1358000
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2046432
END_SAMPLE 143.224213
BEGIN_SAMPLE 149.638115
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
PRIM	32
THUNK_0_2	32
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	7992
THUNK_1_0	13056
ghc-prim:GHC.Types.I#	1346992
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	2029920
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 149.638115
BEGIN_SAMPLE 155.843964
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_0_1	96
THUNK_1_1	192
THUNK_SELECTOR	7992
THUNK_1_0	13056
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
ghc-prim:GHC.Tuple.(,)	1608
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
BLACKHOLE	3088
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.Conc.Sync.ThreadId	1056
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.:	2014152
ghc-prim:GHC.Types.I#	1336480
END_SAMPLE 155.843964
BEGIN_SAMPLE 161.196651
THUNK_1_1	192
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	13056
THUNK_SELECTOR	7992
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1328080
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	2001552
END_SAMPLE 161.196651
BEGIN_SAMPLE 168.609247
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
FUN_0_1	96
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	1104
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_SELECTOR	7776
THUNK_1_0	12624
ghc-prim:GHC.Types.:	1982592
ghc-prim:GHC.Types.I#	1315584
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 168.609247
BEGIN_SAMPLE 176.423391
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
THUNK_SELECTOR	7488
THUNK_1_0	12048
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.:	1962048
ghc-prim:GHC.Types.I#	1302080
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
BLACKHOLE	3088
END_SAMPLE 176.423391
BEGIN_SAMPLE 183.460353
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_1_1	192
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	7176
THUNK_1_0	11424
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1289616
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1943040
BLACKHOLE	3088
END_SAMPLE 183.460353
BEGIN_SAMPLE 190.409049
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	10944
THUNK_SELECTOR	6936
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
FUN_1_0	1136
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.I#	1276656
ghc-prim:GHC.Types.:	1923360
END_SAMPLE 190.409049
BEGIN_SAMPLE 198.651160
base:Data.Dynamic.Dynamic	24
WEAK	3216
PRIM	32
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_SELECTOR	6624
THUNK_1_0	10320
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.Conc.Sync.ThreadId	1056
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	1260128
ghc-prim:GHC.Types.:	1898256
END_SAMPLE 198.651160
BEGIN_SAMPLE 206.044189
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_1_0	9984
THUNK_SELECTOR	6456
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1243120
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1872576
END_SAMPLE 206.044189
BEGIN_SAMPLE 210.895949
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
STACK	149384
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLOCKING_QUEUE	40
THUNK_0_2	32
TSO	15600
PRIM	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	6456
ghc-prim:GHC.Types.I#	1232384
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	9984
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1856472
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 210.895949
BEGIN_SAMPLE 216.209039
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK_1_1	192
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:Data.Dynamic.Dynamic	24
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	6456
THUNK_1_0	9984
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1220688
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1838928
END_SAMPLE 216.209039
BEGIN_SAMPLE 221.114456
base:GHC.ForeignPtr.PlainForeignPtr	16
THUNK	40
base:GHC.Event.Poll.Poll	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
THUNK_1_1	192
FUN_1_0	1136
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	1104
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.IntTable.IT	65536
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	9984
THUNK_SELECTOR	6456
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1822608
ghc-prim:GHC.Types.I#	1209808
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 221.114456
BEGIN_SAMPLE 230.198390
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainForeignPtr	16
WEAK	3216
STACK	149384
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLOCKING_QUEUE	40
THUNK_0_2	32
TSO	15600
PRIM	32
BLACKHOLE	3088
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
MUT_VAR_CLEAN	68880
THUNK_SELECTOR	6456
THUNK_1_0	9984
ghc-prim:GHC.Types.I#	1189760
ghc-prim:GHC.Types.:	1792536
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 230.198390
BEGIN_SAMPLE 237.563562
THUNK	40
base:GHC.Event.Control.W	3120
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
PRIM	32
BLACKHOLE	3088
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
THUNK_1_0	9984
THUNK_SELECTOR	6456
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.:	1768080
ghc-prim:GHC.Types.I#	1173456
END_SAMPLE 237.563562
BEGIN_SAMPLE 243.837627
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
THUNK_0_2	32
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:GHC.Event.Array.AC	2112
base:GHC.ForeignPtr.PlainForeignPtr	16
MVAR_CLEAN	67744
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.MVar.MVar	32816
WEAK	3216
TSO	15600
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
THUNK_1_0	9984
THUNK_SELECTOR	6456
ghc-prim:GHC.Types.I#	1159616
ghc-prim:GHC.Types.:	1747320
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 243.837627
BEGIN_SAMPLE 250.843715
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
THUNK_0_2	32
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:GHC.Conc.Sync.ThreadId	1056
FUN_1_0	1136
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
TSO	15600
THUNK_SELECTOR	6456
base:GHC.Event.IntTable.IT	65536
THUNK_1_0	9984
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
ghc-prim:GHC.Types.I#	1144144
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	1724112
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 250.843715
BEGIN_SAMPLE 257.161298
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
PRIM	32
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	149384
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
THUNK_1_0	9984
THUNK_SELECTOR	6456
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1130224
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1703232
END_SAMPLE 257.161298
BEGIN_SAMPLE 263.511535
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK	40
WEAK	3216
TSO	15600
PRIM	32
BLOCKING_QUEUE	40
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLACKHOLE	3088
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
THUNK_1_0	9984
THUNK_SELECTOR	6456
FUN_1_0	1136
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
MUT_VAR_CLEAN	68880
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.:	1681992
ghc-prim:GHC.Types.I#	1116064
END_SAMPLE 263.511535
BEGIN_SAMPLE 270.130428
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
THUNK_1_1	192
WEAK	3216
BLOCKING_QUEUE	40
THUNK_0_2	32
TSO	15600
PRIM	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_SELECTOR	6456
THUNK_1_0	9984
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1101472
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1660104
END_SAMPLE 270.130428
BEGIN_SAMPLE 276.701469
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
BLOCKING_QUEUE	40
THUNK_0_2	32
PRIM	32
TSO	15600
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
STACK	149384
THUNK_SELECTOR	6456
THUNK_1_0	9984
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1086912
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1638264
END_SAMPLE 276.701469
BEGIN_SAMPLE 283.799539
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	9984
THUNK_SELECTOR	6456
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1071104
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1614552
END_SAMPLE 283.799539
BEGIN_SAMPLE 291.533784
THUNK	40
base:GHC.Event.Poll.Poll	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
base:GHC.ForeignPtr.PlainForeignPtr	16
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	1104
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	9984
THUNK_SELECTOR	6456
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.I#	1053920
ghc-prim:GHC.Types.:	1588776
END_SAMPLE 291.533784
BEGIN_SAMPLE 298.419273
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_0	9984
THUNK_SELECTOR	6456
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.:	1566096
ghc-prim:GHC.Types.I#	1038800
END_SAMPLE 298.419273
BEGIN_SAMPLE 305.932649
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	9984
THUNK_SELECTOR	6456
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.:	1542960
ghc-prim:GHC.Types.I#	1023376
END_SAMPLE 305.932649
BEGIN_SAMPLE 312.964718
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
THUNK_1_1	192
WEAK	3216
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_0	9984
THUNK_SELECTOR	6456
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	1007696
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1519440
END_SAMPLE 312.964718
BEGIN_SAMPLE 317.452344
THUNK	40
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
THUNK_SELECTOR	6456
THUNK_1_0	9984
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
ghc-prim:GHC.Types.:	1504392
ghc-prim:GHC.Types.I#	997664
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 317.452344
BEGIN_SAMPLE 323.667828
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_0	7776
THUNK_SELECTOR	5352
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.PlainPtr	1040
ghc-prim:GHC.Types.I#	984496
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	1483536
MUT_ARR_PTRS_CLEAN	197704
BLACKHOLE	3088
END_SAMPLE 323.667828
BEGIN_SAMPLE 329.721805
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
BLACKHOLE	3088
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	964976
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1453824
END_SAMPLE 329.721805
BEGIN_SAMPLE 335.746329
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
BLACKHOLE	3088
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
FUN_1_0	1136
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.Base.Just	1104
base:GHC.IO.Handle.Types.Handle__	136
MVAR_CLEAN	67744
base:GHC.IO.Handle.Types.FileHandle	24
ghc-prim:GHC.Tuple.(,)	1608
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.I#	946192
ghc-prim:GHC.Types.:	1425648
END_SAMPLE 335.746329
BEGIN_SAMPLE 341.874409
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Event.Control.W	3120
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
PRIM	32
BLACKHOLE	3088
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.:	1398048
ghc-prim:GHC.Types.I#	927792
END_SAMPLE 341.874409
BEGIN_SAMPLE 349.478418
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_1_0	6912
THUNK_SELECTOR	4920
ghc-prim:GHC.Tuple.(,)	1608
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	906400
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	1365960
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 349.478418
BEGIN_SAMPLE 357.495542
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
PRIM	32
BLACKHOLE	3088
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.ForeignPtr.MallocPtr	49224
STACK	149384
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	881456
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1328544
END_SAMPLE 357.495542
BEGIN_SAMPLE 362.848809
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
ghc-prim:GHC.Tuple.(,)	1608
THUNK_SELECTOR	4920
THUNK_1_0	6912
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	864848
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1303632
END_SAMPLE 362.848809
BEGIN_SAMPLE 368.886242
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	846032
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1275408
END_SAMPLE 368.886242
BEGIN_SAMPLE 376.845857
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
WEAK	3216
base:Data.Dynamic.Dynamic	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
BLACKHOLE	3088
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.Event.Array.AC	2112
MVAR_CLEAN	67744
base:GHC.Event.Internal.Backend	3120
ARR_WORDS	153112
base:GHC.Event.Poll.Poll	24
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	6912
THUNK_SELECTOR	4920
MUT_VAR_CLEAN	68880
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	823568
ghc-prim:GHC.Types.:	1241712
END_SAMPLE 376.845857
BEGIN_SAMPLE 383.179942
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_SELECTOR	4920
THUNK_1_0	6912
THUNK	40
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Types.:	1212048
ghc-prim:GHC.Types.I#	803792
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 383.179942
BEGIN_SAMPLE 389.594294
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_1_1	192
ghc-prim:GHC.Tuple.(,)	1608
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	6912
THUNK_SELECTOR	4920
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	783872
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1182168
END_SAMPLE 389.594294
BEGIN_SAMPLE 394.392395
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK	40
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
THUNK_SELECTOR	4920
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	6912
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1159680
ghc-prim:GHC.Types.I#	768880
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 394.392395
BEGIN_SAMPLE 402.686115
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:Data.Dynamic.Dynamic	24
THUNK_SELECTOR	4920
THUNK_1_0	6912
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Types.:	1124232
ghc-prim:GHC.Types.I#	745248
END_SAMPLE 402.686115
BEGIN_SAMPLE 409.506486
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
THUNK_1_1	192
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	6720
THUNK_SELECTOR	4824
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	724048
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	1092336
END_SAMPLE 409.506486
BEGIN_SAMPLE 415.866407
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.Control.W	3120
THUNK	40
WEAK	3216
BLOCKING_QUEUE	40
THUNK_0_2	32
PRIM	32
TSO	15600
STACK	149384
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
FUN_1_0	1136
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
THUNK_1_0	6192
THUNK_SELECTOR	4560
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.I#	704112
ghc-prim:GHC.Types.:	1062168
BLACKHOLE	3088
END_SAMPLE 415.866407
BEGIN_SAMPLE 422.364805
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_SELECTOR	4272
MUT_VAR_CLEAN	68880
THUNK_1_0	5616
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
ghc-prim:GHC.Types.I#	682720
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	1029792
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 422.364805
BEGIN_SAMPLE 429.302911
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
THUNK_1_0	5136
THUNK_SELECTOR	4032
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
MUT_VAR_CLEAN	68880
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.:	995352
ghc-prim:GHC.Types.I#	659920
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
FUN	6872
base:GHC.STRef.STRef	33888
END_SAMPLE 429.302911
BEGIN_SAMPLE 436.943024
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
THUNK	40
WEAK	3216
BLOCKING_QUEUE	40
THUNK_0_2	32
PRIM	32
STACK	149384
TSO	15600
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	3696
THUNK_1_0	4464
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
ghc-prim:GHC.Types.:	949200
ghc-prim:GHC.Types.I#	629376
BLACKHOLE	3088
END_SAMPLE 436.943024
BEGIN_SAMPLE 442.050966
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
THUNK_1_1	192
ghc-prim:GHC.Tuple.(,)	1608
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
THUNK_1_0	4032
THUNK_SELECTOR	3480
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	606096
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	914064
BLACKHOLE	3088
END_SAMPLE 442.050966
BEGIN_SAMPLE 450.715977
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
TSO	15600
PRIM	32
STACK	149384
BLOCKING_QUEUE	40
THUNK_0_2	32
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	3384
ghc-prim:GHC.Types.I#	560528
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	3840
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	845616
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 450.715977
BEGIN_SAMPLE 456.103293
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
THUNK_1_0	3840
THUNK_SELECTOR	3384
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	534272
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	806232
END_SAMPLE 456.103293
BEGIN_SAMPLE 463.767964
base:GHC.ForeignPtr.PlainForeignPtr	16
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK	40
base:GHC.Event.Poll.Poll	24
WEAK	3216
STACK	149384
BLOCKING_QUEUE	40
THUNK_0_2	32
TSO	15600
PRIM	32
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_1_0	3840
THUNK_SELECTOR	3384
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_1_1	192
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	494368
ghc-prim:GHC.Types.:	746376
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
END_SAMPLE 463.767964
BEGIN_SAMPLE 471.576921
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
WEAK	3216
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
base:GHC.IO.Encoding.Types.BufferCodec	48
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_SELECTOR	3384
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	3840
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	453680
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	685344
END_SAMPLE 471.576921
BEGIN_SAMPLE 477.020841
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_1_1	192
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
PRIM	32
STACK	149384
THUNK_1_0	3840
THUNK_SELECTOR	3384
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	425360
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	642864
END_SAMPLE 477.020841
BEGIN_SAMPLE 484.704719
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
THUNK_0_2	32
TSO	15600
PRIM	32
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
BLOCKING_QUEUE	40
STACK	149384
THUNK_SELECTOR	3384
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
BLACKHOLE	3088
THUNK_1_0	3840
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	388240
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	587184
END_SAMPLE 484.704719
BEGIN_SAMPLE 490.024032
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.IO.Handle.Types.FileHandle	24
WEAK	3216
TSO	15600
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
STACK	149384
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.Event.IntTable.IT	65536
THUNK_0_2	32
BLACKHOLE	3088
parallel-3.2.2.0-E8M4t2NF24XDDNAVbYCukS:Control.Parallel.Strategies.Lift	16
base:GHC.ForeignPtr.MallocPtr	49224
THUNK_SELECTOR	1872
ghc-prim:GHC.Types.I#	345472
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
THUNK_1_0	768
base:GHC.Base.Just	1104
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	521496
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 490.024032
BEGIN_SAMPLE 494.902311
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK_1_1	192
WEAK	3216
FUN_0_1	96
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
THUNK_SELECTOR	1848
THUNK_1_0	768
base:GHC.Event.Control.W	3120
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	264496
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.:	400032
END_SAMPLE 494.902311
BEGIN_SAMPLE 500.988219
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
THUNK	40
base:GHC.IO.Encoding.Types.TextEncoding	32
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
base:GHC.Arr.STArray	80
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
BLOCKING_QUEUE	40
TSO	15600
THUNK_0_2	32
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
MUT_VAR_CLEAN	68880
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.PlainPtr	1040
PRIM	32
BLACKHOLE	3088
STACK	149384
THUNK_1_0	240
THUNK_SELECTOR	1584
ghc-prim:GHC.Types.I#	145344
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
THUNK_1_1	192
base:GHC.Base.Just	1104
ghc-prim:GHC.Types.:	221040
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 500.988219
BEGIN_SAMPLE 510.345147
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.Arr.STArray	80
base:Data.Dynamic.Dynamic	24
FUN_0_1	96
THUNK_1_1	192
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
PRIM	32
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
STACK	115936
BLOCKING_QUEUE	40
TSO	11160
THUNK_SELECTOR	624
THUNK_0_2	32
THUNK_1_0	96
BLACKHOLE	1312
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	29504
ghc-prim:GHC.Types.:	45912
MUT_ARR_PTRS_CLEAN	197704
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
base:GHC.Conc.Sync.ThreadId	1056
THUNK	40
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Base.Just	1104
END_SAMPLE 510.345147
BEGIN_SAMPLE 513.925371
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.Arr.STArray	80
THUNK	40
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
PRIM	32
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	1056
FUN_0_1	96
THUNK_1_1	192
base:GHC.Event.IntTable.IT	65536
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
ARR_WORDS	153112
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
MVAR_CLEAN	67744
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1584
STACK	99664
BLOCKING_QUEUE	40
TSO	9000
THUNK_SELECTOR	192
THUNK_0_2	32
THUNK_1_0	96
BLACKHOLE	448
MUT_VAR_CLEAN	68880
ghc-prim:GHC.Types.I#	3872
ghc-prim:GHC.Types.:	7032
MUT_ARR_PTRS_CLEAN	197704
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.Control.W	3120
base:GHC.STRef.STRef	33888
FUN	6872
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Base.Just	1104
END_SAMPLE 513.925371
BEGIN_SAMPLE 514.769612
END_SAMPLE 514.769612
