JOB "sumeuler"
DATE "Mon Apr  5 18:02 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 2.976458
PRIM	32
base:GHC.IO.Encoding.Types.TextEncoding	32
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
THUNK_SELECTOR	96
THUNK_1_0	96
FUN_0_1	96
THUNK_1_1	192
base:Data.Dynamic.Dynamic	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
BLACKHOLE	272
BLOCKING_QUEUE	40
base:GHC.Event.TimerManager.TimerManager	80
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
ghc-prim:GHC.Types.I#	3936
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
ghc-prim:GHC.Types.:	7056
TSO	8520
ARR_WORDS	165400
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
FUN_2_0	1536
base:GHC.Event.Manager.EventManager	7168
FUN_1_0	1136
base:GHC.ForeignPtr.ForeignPtr	1608
base:GHC.ForeignPtr.PlainPtr	1040
base:GHC.Event.Control.W	3120
base:GHC.Event.IntTable.IT	65536
MVAR_CLEAN	67744
THUNK	40
base:GHC.Conc.Sync.ThreadId	1056
FUN	6872
base:GHC.STRef.STRef	33888
MUT_VAR_CLEAN	68896
base:GHC.MVar.MVar	32816
base:GHC.Event.EPoll.EPoll	1536
STACK	96048
base:GHC.ForeignPtr.MallocPtr	49224
MUT_ARR_PTRS_CLEAN	197704
END_SAMPLE 2.976458
BEGIN_SAMPLE 3.266682
END_SAMPLE 3.266682
