JOB "prsa"
DATE "Fri Apr  9 16:58 2021"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 8.951732
base:Data.Dynamic.Dynamic	24
base:GHC.IO.Encoding.Types.TextEncoding	32
FUN_0_1	96
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	168
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.Poll.Poll	24
WEAK	3216
ghc-prim:GHC.Tuple.(,)	1608
base:GHC.Event.EPoll.EPoll	1536
MUT_ARR_PTRS_FROZEN	18432
base:GHC.Event.Internal.Backend	3120
base:GHC.Event.Array.AC	2112
base:GHC.Event.Manager.EventManager	7280
base:GHC.ForeignPtr.ForeignPtr	1584
base:GHC.ForeignPtr.PlainPtr	1040
FUN_2_0	1560
MVAR_CLEAN	67744
base:GHC.MVar.MVar	32816
base:GHC.ForeignPtr.MallocPtr	49224
base:GHC.Event.IntTable.IT	65536
THUNK_1_1	1472
base:GHC.Event.Control.W	3120
FUN	6872
base:GHC.STRef.STRef	33888
base:GHC.Event.TimerManager.TimerManager	80
base:GHC.Conc.Sync.ThreadId	1056
MUT_ARR_PTRS_CLEAN	197704
ghc-prim:GHC.Types.I#	32
base:GHC.Base.Just	1104
base:GHC.Arr.STArray	80
FUN_1_0	1136
MUT_VAR_CLEAN	68880
integer-gmp:GHC.Integer.Type.Jp#	1728
integer-gmp:GHC.Integer.Type.BN#	768
THUNK_0_1	48
THUNK	128
THUNK_2_0	6304
BLACKHOLE	480
ghc-prim:GHC.Types.:	77088
TSO	15480
THUNK_1_0	1320
ARR_WORDS	166752
STACK	976944
END_SAMPLE 8.951732
BEGIN_SAMPLE 9.380700
END_SAMPLE 9.380700
