\documentclass[a4paper,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2.3cm]{geometry}

\title{Studying the Impact of NUMA in a Managed Language Implementation}
\author{Ruairidh MacGregor}
\date{}

\begin{document}

\maketitle

\section{Problem Outline}

Shared memory parallelism suffers from performance scalability issues as the number of cores in an architecture increases due to the higher contention. To provide explicit hardware support to combat this issue, NUMA architectures do this by partitioning the memory into regions, each having a number of CPUs connected to a partition. Access to local partitions is fast and higher bandwidth, however, accessing remote regions takes longer and lower bandwidth.

Clusters having small NUMA (2 or 4 region) are currently the most popular server architecture, however, large NUMAs are currently restricted to applications like Data Analytics. Technology road maps predict that mid-size (32-256 core, 2-16 region) NUMA will become a key component of servers and desktops.

Languages such as C and C++ can be a very useful tool when writing application code when executing over NUMA, as the programmer can take advantage of the memory management features to carefully allocate memory in order to maximise CPU-memory locality. However, programming in these languages is harder and requires a great deal more thought.

Managed languages such as Haskell, Java, Scala etc, contain a runtime system, which (part of it) manages dynamic memory allocation/de-allocation. Thus, the programmer has limited control maximising CPU-memory locality and can result in performance downgrades. Compilers provide some profiling tools that users can access, however, given the low level nature of this study, these are generally not implemented in compilers and go beyond the level of what can be profiled in a user program. Therefore, extensions to a compiler for a managed language to capture appropriate metrics will be required.

Pure functional languages such as Haskell could be an incredibly useful tool for studying these challenges. In particular, the immutability of all state, recursive functions (ignoring tail-call optimisations) and extensive use of dynamic memory allocation etc, can provide significantly more information during runtime when compared to a language like Java that supports imperative style programming. With the new profiling tools that will be added to the Haskell runtime system these can be used to grant a better understanding of the problems faced.

\section{Aims}

\begin{enumerate}
    \item To reach a deep understanding of the performance challenges posed by mid-size NUMAs for languages with automatic memory management.
    \item To suggest new methods to exploit this knowledge to improve managed language implementations.
\end{enumerate}

\section{Objectives}

\begin{enumerate}
    \item To analyse the performance challenges posed by mid-size NUMAs for the Haskell programming language. The systematic study will consider a variety of applications, and automatic memory management regimes. This will include extending the GHC runtime system in order to incorporate new profiling tools. Aspects to investigate include the locality of (de-)allocation and reference, and garbage collection (GC) overheads, by region.
    \item To provide a basis for further research by developing ideas on how to improve the runtime system for managed language implementations on how to exploit the performance scalability gains that can be granted by NUMA.
\end{enumerate}
\end{document}
