\documentclass[a4paper,11pt]{article}

\usepackage[a4paper,margin=2.3cm]{geometry}

\title{Research Contributions}
\author{Ruairidh MacGregor}
\date{}

\begin{document}

\maketitle

\section{Contributions}

This work aims to make the following contributions:

\begin{description}

\item \textbf{1: The systematic profiling of the impact of NUMA on GHC Haskell programs using Existing Compiler \& OS level memory profiling tools}: this study features an evaluation of the following metrics using a mixture of existing tools provided by the GHC heap profiler \& the OS-level tool numaprof. These are all recorded on $N$ nofib Haskell benchmarks, featuring a mixture of memory \& compute intensive applications. Studying different classes of applications strengthens the study as the applications have varying needs and exploit the architecture differently. Specifically, the heap profiler in GHC is used to capture the \textit{mean/peak allocation rates} and the existing garbage collector (GC) profiler records the \textit{GC runtimes} per generation. The OS-level tool numaprof which profiles dynamic behaviour such as intra and inter region accesses. In particular, we record \textit{OS thread access locality} and \textit{OS thread access distance counts}. Both of the metrics grant an insight into locality awareness by illuminating the locations of where access are coming from and where they are going to. However, both the GHC memory profiler and numaprof presented shortcomings in the NUMA information that can be profiled. Specifically, there is no NUMA specific information that is currently recorded in the GHC runtime system. Furthermore, the numaprof tool resides at the OS level and hence does encapsulate specific GHC information on e.g. objects, GHC threads etc.

\item \textbf{2: The design, implementation, and validation of extensions to GHC memory profiling to cover NUMA}: the existing GC profiler in GHC is inadequate for measuring NUMA specific metrics. Specifically, the existing profiler provides no information with regards to how often GC is carried out per NUMA region and does not give an insight into the NUMA region objects processed by GC threads are. Thus, extensions to the GC were required to measure the \textit{GC frequency} (per region and generation) and \textit{GC thread locality}. We record the \textit{GC frequency} by keeping track of the number of GCs currently being carried out per region, and the \textit{GC thread locality} simply requires obtaining the specific NUMA region of the object the GC thread is processing as well as the location of the thread itself. This allows the GHC runtime system programmer to detect shortcomings in making the garbage collector NUMA aware as it shows the locations on the NUMA architecture a GC thread is processing and the \textit{GC thread locality} also allows for NUMA distance statistics to be factored in the analyses. Having this information readily available in the runtime system allows for the system to be able to use and act upon the data to perhaps dynamically adapt or allows the developer to modify and verify the NUMA strategy in the GC to bring attention to the "hotspots" in a given implementation.

\item \textbf{3: The design, implementation, and validation of extensions to an OS-level NUMA profiler (numaprof) to record thread allocation locality}: the current tool only gives information with regards to the number of allocations per region by OS threads and doesn't give specific data outlining the NUMA region of the thread allocating the memory. Extensions to this feature in numaprof were carried out to record the NUMA region of the the calling thread and the output is integrated into the numaprof UI. Thus allowing developers using languages with explicit memory management to easily detect remote allocation issues across regions or load imbalance within the same region.

\item \textbf{4: New strategies for exploiting NUMA}: this systematic study of the impact of NUMA in the Haskell programming language has presented shortcomings in how GHC currently behaves over NUMA and the new profiling information allows the current "hotspots" that require work to make more NUMA aware. To improve on these shortcomings, new strategies are outlined.

\end{description}

\end{document}